\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Formal background}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Related work}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Self-regularization of over-parameterized models}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Advantageous properties of over-parameterized models}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Leveraging model simplicity: Compression and Pruning}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Results}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Comparison of pruning criteria}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Visualizing training dynamics}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Subspace analysis}{15}{subsection.3.3}
\contentsline {section}{\numberline {4}Discussion}{19}{section.4}
