\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Related work}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}The lottery ticket hypothesis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Pruning networks}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Alignment of weight vectors during training}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Approach}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Formal background}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Visualisation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Experiments}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{5}
