\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Formal background}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Related work}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Self-regularization of over-parameterized models}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Advantageous properties of over-parameterized models}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Leveraging model simplicity: Compression and Pruning}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Results}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Comparison of pruning criteria}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Visualizing training dynamics}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Subspace analysis}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Additional results}{18}{subsection.3.4}
\contentsline {section}{\numberline {4}Discussion}{18}{section.4}
