\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{neyshabur2018towards}
\abx@aux@segm{0}{0}{neyshabur2018towards}
\abx@aux@cite{zagoruyko2016wide}
\abx@aux@segm{0}{0}{zagoruyko2016wide}
\abx@aux@cite{zhang2016understanding}
\abx@aux@segm{0}{0}{zhang2016understanding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@cite{rolnick2017deep}
\abx@aux@segm{0}{0}{rolnick2017deep}
\abx@aux@segm{0}{0}{neyshabur2018towards}
\abx@aux@segm{0}{0}{neyshabur2018towards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@cite{goldt2019dynamics}
\abx@aux@segm{0}{0}{goldt2019dynamics}
\abx@aux@cite{casper2019removable}
\abx@aux@segm{0}{0}{casper2019removable}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self-regularization of overparameterized models}{4}{subsection.2.1}}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@cite{martin2018implicit}
\abx@aux@segm{0}{0}{martin2018implicit}
\abx@aux@cite{nagarajan2019uniform}
\abx@aux@segm{0}{0}{nagarajan2019uniform}
\abx@aux@cite{tian2019luck}
\abx@aux@segm{0}{0}{tian2019luck}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@cite{frankle2018lottery}
\abx@aux@segm{0}{0}{frankle2018lottery}
\abx@aux@cite{brutzkus2019larger}
\abx@aux@segm{0}{0}{brutzkus2019larger}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@cite{li2016pruning}
\abx@aux@segm{0}{0}{li2016pruning}
\abx@aux@segm{0}{0}{frankle2018lottery}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advantageous properties of overparameterized models}{6}{subsection.2.2}}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@cite{liu2018rethinking}
\abx@aux@segm{0}{0}{liu2018rethinking}
\abx@aux@cite{frankle2019lottery}
\abx@aux@segm{0}{0}{frankle2019lottery}
\abx@aux@cite{morcos2019one}
\abx@aux@segm{0}{0}{morcos2019one}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@segm{0}{0}{brutzkus2019larger}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@segm{0}{0}{liu2018rethinking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Leveraging model simplicity: Compression and Pruning}{9}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{9}{section.3}}
\abx@aux@page{21}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal background}{11}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualisation}{11}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{11}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{brutzkus2019larger}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{casper2019removable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frankle2018lottery}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frankle2019lottery}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldt2019dynamics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han2015learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2016pruning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2018rethinking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2018implicit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morcos2019one}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nagarajan2019uniform}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neyshabur2018towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rolnick2017deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2019luck}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zagoruyko2016wide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2016understanding}{nyt/global//global/global}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
