[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[23] biber:313> INFO - === Do Jan  9, 2020, 16:15:08
[42] Biber.pm:371> INFO - Reading 'main.bcf'
[94] Biber.pm:854> INFO - Using all citekeys in bib section 0
[105] Biber.pm:3981> INFO - Processing section 0
[115] Biber.pm:4154> INFO - Looking for bibtex format file 'sources.bib' for section 0
[116] bibtex.pm:1468> INFO - LaTeX decoding ...
[134] bibtex.pm:1294> INFO - Found BibTeX data source 'sources.bib'
[135] Utils.pm:169> WARN - Duplicate entry key: 'brutzkus2019larger' in file 'sources.bib', skipping ...
[307] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[307] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[307] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[307] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[329] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[349] bbl.pm:720> INFO - Output to main.bbl
[349] Biber.pm:110> INFO - WARNINGS: 1
