\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Related work}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Self-regularization of over-parameterized models}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Advantageous properties of over-parameterized models}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Leveraging model simplicity: Pruning and Compression}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Results}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Comparison of pruning criteria}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Visualizing training dynamics}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Subspace analysis}{19}{subsection.3.3}
\contentsline {section}{\numberline {4}Discussion}{22}{section.4}
