% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{brutzkus2019larger}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b73d179cb38c337fca11643785220aac}{%
           family={Brutzkus},
           familyi={B\bibinitperiod},
           given={Alon},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e8b604d0a7af5ee88043f8e31a4c6871}{%
           family={Globerson},
           familyi={G\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7c947ffc04535a24035beab5a32bf9d9}
      \strng{fullhash}{7c947ffc04535a24035beab5a32bf9d9}
      \strng{bibnamehash}{7c947ffc04535a24035beab5a32bf9d9}
      \strng{authorbibnamehash}{7c947ffc04535a24035beab5a32bf9d9}
      \strng{authornamehash}{7c947ffc04535a24035beab5a32bf9d9}
      \strng{authorfullhash}{7c947ffc04535a24035beab5a32bf9d9}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Why do Larger Models Generalize Better? A Theoretical Perspective via the XOR Problem}
      \field{year}{2019}
      \field{pages}{822\bibrangedash 830}
      \range{pages}{9}
    \endentry
    \entry{casper2019removable}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=31a3ebcfa3711e610ed4f8054ab7a5da}{%
           family={Casper},
           familyi={C\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e355dacc925cb013636de08328d70439}{%
           family={Boix},
           familyi={B\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e596fa0411d114ad7e8f6878d8dd93c5}{%
           family={D'Amario},
           familyi={D\bibinitperiod},
           given={Vanessa},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7b608ab6df747e78365e5a69d96d4f37}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=271d3c401f902dd15869e28391940055}{%
           family={Vinken},
           familyi={V\bibinitperiod},
           given={Kasper},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a905903239951ba35e2b7c301d71fc23}{%
           family={Kreiman},
           familyi={K\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{89408ad05c06594fd17e0d9dc1ec62e8}
      \strng{fullhash}{d88fc5bb4871a80a741f7f202cd0ffda}
      \strng{bibnamehash}{89408ad05c06594fd17e0d9dc1ec62e8}
      \strng{authorbibnamehash}{89408ad05c06594fd17e0d9dc1ec62e8}
      \strng{authornamehash}{89408ad05c06594fd17e0d9dc1ec62e8}
      \strng{authorfullhash}{d88fc5bb4871a80a741f7f202cd0ffda}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1912.04783}
      \field{title}{Removable and/or Repeated Units Emerge in Overparametrized Deep Neural Networks}
      \field{year}{2019}
    \endentry
    \entry{frankle2018lottery}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=8f891d6f89678d7c987fed1e7090426b}{%
           family={Frankle},
           familyi={F\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7cc7d0487fdba682edd06e917656b031}{%
           family={Carbin},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3258326f745480cc40d5d784a5209d9b}
      \strng{fullhash}{3258326f745480cc40d5d784a5209d9b}
      \strng{bibnamehash}{3258326f745480cc40d5d784a5209d9b}
      \strng{authorbibnamehash}{3258326f745480cc40d5d784a5209d9b}
      \strng{authornamehash}{3258326f745480cc40d5d784a5209d9b}
      \strng{authorfullhash}{3258326f745480cc40d5d784a5209d9b}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1803.03635}
      \field{title}{The lottery ticket hypothesis: Finding sparse, trainable neural networks}
      \field{year}{2018}
    \endentry
    \entry{frankle2019lottery}{article}{}
      \name{author}{4}{uniquelist=2}{%
        {{uniquename=0,uniquepart=base,hash=8f891d6f89678d7c987fed1e7090426b}{%
           family={Frankle},
           familyi={F\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eec82e8b4f157c070a21b9282c4014dd}{%
           family={Dziugaite},
           familyi={D\bibinitperiod},
           given={Gintare\bibnamedelima Karolina},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8b24b666ad881d8943d30c12a3660fa6}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Daniel\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7cc7d0487fdba682edd06e917656b031}{%
           family={Carbin},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4ff4a0d9f1296e5d9afeb44a8ca4fbc6}
      \strng{fullhash}{6c221aae4d0996c6608e11a957c68ea0}
      \strng{bibnamehash}{4ff4a0d9f1296e5d9afeb44a8ca4fbc6}
      \strng{authorbibnamehash}{4ff4a0d9f1296e5d9afeb44a8ca4fbc6}
      \strng{authornamehash}{4ff4a0d9f1296e5d9afeb44a8ca4fbc6}
      \strng{authorfullhash}{6c221aae4d0996c6608e11a957c68ea0}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1903.01611}
      \field{title}{The Lottery Ticket Hypothesis at Scale}
      \field{year}{2019}
    \endentry
    \entry{glorot2010understanding}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=0b3943c3bfdbb5867b3760f7c7d488c2}{%
           family={Glorot},
           familyi={G\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{fullhash}{02af15243279c938a0a5ca766835bcd4}
      \strng{bibnamehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authorbibnamehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authornamehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authorfullhash}{02af15243279c938a0a5ca766835bcd4}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the thirteenth international conference on artificial intelligence and statistics}
      \field{title}{Understanding the difficulty of training deep feedforward neural networks}
      \field{year}{2010}
      \field{pages}{249\bibrangedash 256}
      \range{pages}{8}
    \endentry
    \entry{goldt2019dynamics}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=ea04adf284afb4578bfd45d13af18cd6}{%
           family={Goldt},
           familyi={G\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bbada2cdba25cbb3e74f7814425e8d86}{%
           family={Advani},
           familyi={A\bibinitperiod},
           given={Madhu\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a0f49d5bdcc9e6d4f07f303b2c366b25}{%
           family={Saxe},
           familyi={S\bibinitperiod},
           given={Andrew\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cca9de0730a112186fce13057c1c6f07}{%
           family={Krzakala},
           familyi={K\bibinitperiod},
           given={Florent},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=90398d070efb53fbc4808ef6d7d6183d}{%
           family={Zdeborov{á}},
           familyi={Z\bibinitperiod},
           given={Lenka},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7ac2d5776f702e4c2e322371285ba108}
      \strng{fullhash}{00246d2af3d19effabe83ba50582aebe}
      \strng{bibnamehash}{7ac2d5776f702e4c2e322371285ba108}
      \strng{authorbibnamehash}{7ac2d5776f702e4c2e322371285ba108}
      \strng{authornamehash}{7ac2d5776f702e4c2e322371285ba108}
      \strng{authorfullhash}{00246d2af3d19effabe83ba50582aebe}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1906.08632}
      \field{title}{Dynamics of stochastic gradient descent for two-layer neural networks in the teacher-student setup}
      \field{year}{2019}
    \endentry
    \entry{han2015learning}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=873e4e07ff73d563d2651d20ffaf99e0}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f1e61530c8d771a37b8b13c165706035}{%
           family={Pool},
           familyi={P\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d6d4c0e514b570e5795955f653db50db}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f352f442da245469318ee7648224df0f}{%
           family={Dally},
           familyi={D\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{679f17a3dd7dd4d334b350329c3674bb}
      \strng{fullhash}{6b489f4d5c196aa730a2022685e378c0}
      \strng{bibnamehash}{679f17a3dd7dd4d334b350329c3674bb}
      \strng{authorbibnamehash}{679f17a3dd7dd4d334b350329c3674bb}
      \strng{authornamehash}{679f17a3dd7dd4d334b350329c3674bb}
      \strng{authorfullhash}{6b489f4d5c196aa730a2022685e378c0}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Learning both weights and connections for efficient neural network}
      \field{year}{2015}
      \field{pages}{1135\bibrangedash 1143}
      \range{pages}{9}
    \endentry
    \entry{hassibi1993second}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=9a3ee20fcdff97d76ca8c93e3ea76655}{%
           family={Hassibi},
           familyi={H\bibinitperiod},
           given={Babak},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=afc98afc05a3316cc20767394b042692}{%
           family={Stork},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima G},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bde45d36ca9b8c251e04072590ac2d03}
      \strng{fullhash}{bde45d36ca9b8c251e04072590ac2d03}
      \strng{bibnamehash}{bde45d36ca9b8c251e04072590ac2d03}
      \strng{authorbibnamehash}{bde45d36ca9b8c251e04072590ac2d03}
      \strng{authornamehash}{bde45d36ca9b8c251e04072590ac2d03}
      \strng{authorfullhash}{bde45d36ca9b8c251e04072590ac2d03}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Second order derivatives for network pruning: Optimal brain surgeon}
      \field{year}{1993}
      \field{pages}{164\bibrangedash 171}
      \range{pages}{8}
    \endentry
    \entry{lebedev2014speeding}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=fa1a5ac60e32e44bf8ee9f723bd9ed41}{%
           family={Lebedev},
           familyi={L\bibinitperiod},
           given={Vadim},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=08ddf7ec3c94815436149213b48c1dc1}{%
           family={Ganin},
           familyi={G\bibinitperiod},
           given={Yaroslav},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3188aaa6506c835d1a6eab56c8791674}{%
           family={Rakhuba},
           familyi={R\bibinitperiod},
           given={Maksim},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9854b5eb0ee156689ff45d80042f6c12}{%
           family={Oseledets},
           familyi={O\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a48f60762c88685a899455e12615e1df}{%
           family={Lempitsky},
           familyi={L\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{db0f3ae4a985965d26fb64f0c9200372}
      \strng{fullhash}{0e02b2e367658b2b89eb255612f3d9b6}
      \strng{bibnamehash}{db0f3ae4a985965d26fb64f0c9200372}
      \strng{authorbibnamehash}{db0f3ae4a985965d26fb64f0c9200372}
      \strng{authornamehash}{db0f3ae4a985965d26fb64f0c9200372}
      \strng{authorfullhash}{0e02b2e367658b2b89eb255612f3d9b6}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1412.6553}
      \field{title}{Speeding-up convolutional neural networks using fine-tuned cp-decomposition}
      \field{year}{2014}
    \endentry
    \entry{lecun1998gradient}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{uniquelist=2}{%
        {{uniquename=0,uniquepart=base,hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4437d12f87aa10b0c95e9e587862f7ab}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L{é}on},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=844e183692f08a63f99285330fcf90cc}{%
           family={Haffner},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taipei, Taiwan}%
      }
      \strng{namehash}{e3f3024681df7a22911935ea71cd27ad}
      \strng{fullhash}{42172b2d9585ff08d91ea80787027307}
      \strng{bibnamehash}{e3f3024681df7a22911935ea71cd27ad}
      \strng{authorbibnamehash}{e3f3024681df7a22911935ea71cd27ad}
      \strng{authornamehash}{e3f3024681df7a22911935ea71cd27ad}
      \strng{authorfullhash}{42172b2d9585ff08d91ea80787027307}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{11}
      \field{title}{Gradient-based learning applied to document recognition}
      \field{volume}{86}
      \field{year}{1998}
      \field{pages}{2278\bibrangedash 2324}
      \range{pages}{47}
    \endentry
    \entry{lecun1990optimal}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4f138434f743ff4d54b0b36a04662329}{%
           family={Denker},
           familyi={D\bibinitperiod},
           given={John\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e0080d095fa815959bcf34e2f311154e}{%
           family={Solla},
           familyi={S\bibinitperiod},
           given={Sara\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d10d261eaf314aa1f674b212859bb294}
      \strng{fullhash}{d10d261eaf314aa1f674b212859bb294}
      \strng{bibnamehash}{d10d261eaf314aa1f674b212859bb294}
      \strng{authorbibnamehash}{d10d261eaf314aa1f674b212859bb294}
      \strng{authornamehash}{d10d261eaf314aa1f674b212859bb294}
      \strng{authorfullhash}{d10d261eaf314aa1f674b212859bb294}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Optimal brain damage}
      \field{year}{1990}
      \field{pages}{598\bibrangedash 605}
      \range{pages}{8}
    \endentry
    \entry{li2016pruning}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=2620b9afd37cca5b9b7354f67c036d4d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9072c83312a0266b2ddf4f1ff0207b02}{%
           family={Kadav},
           familyi={K\bibinitperiod},
           given={Asim},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6816c625a61dd36a4b713634013c200e}{%
           family={Durdanovic},
           familyi={D\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=78da52600a4b819c3df311320ebf2a24}{%
           family={Samet},
           familyi={S\bibinitperiod},
           given={Hanan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6cee5bb61d82e685c3ba8eda0a68c8ab}{%
           family={Graf},
           familyi={G\bibinitperiod},
           given={Hans\bibnamedelima Peter},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{daaeb7670772db8a47b015a37e6672bc}
      \strng{fullhash}{8420417d64f1235dac02562da9d863b5}
      \strng{bibnamehash}{daaeb7670772db8a47b015a37e6672bc}
      \strng{authorbibnamehash}{daaeb7670772db8a47b015a37e6672bc}
      \strng{authornamehash}{daaeb7670772db8a47b015a37e6672bc}
      \strng{authorfullhash}{8420417d64f1235dac02562da9d863b5}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1608.08710}
      \field{title}{Pruning filters for efficient convnets}
      \field{year}{2016}
    \endentry
    \entry{liu2018rethinking}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=f7eda249dc15ce9f452344ec95bbcc67}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhuang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9279d295e99390a720420d4c23368f5c}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Mingjie},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fbb5fac74ecd20c0f90a3884d6a93cdf}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Tinghui},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0d12f90a1d1945cb1b98f583c9dc9572}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Gao},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ab1c4b39b70b003d37ce0d046ed1c0e}
      \strng{fullhash}{aca8e1973302c00d615bac0a58b89831}
      \strng{bibnamehash}{5ab1c4b39b70b003d37ce0d046ed1c0e}
      \strng{authorbibnamehash}{5ab1c4b39b70b003d37ce0d046ed1c0e}
      \strng{authornamehash}{5ab1c4b39b70b003d37ce0d046ed1c0e}
      \strng{authorfullhash}{aca8e1973302c00d615bac0a58b89831}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1810.05270}
      \field{title}{Rethinking the value of network pruning}
      \field{year}{2018}
    \endentry
    \entry{martin2018implicit}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=c3a79bafd7d800c0d7275b257e7e450b}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Charles\bibnamedelima H},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bd17186143779d2f0eae6b5198fdc8db}{%
           family={Mahoney},
           familyi={M\bibinitperiod},
           given={Michael\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1fd821a1d1dbee3601e3baf4ffb3a4a9}
      \strng{fullhash}{1fd821a1d1dbee3601e3baf4ffb3a4a9}
      \strng{bibnamehash}{1fd821a1d1dbee3601e3baf4ffb3a4a9}
      \strng{authorbibnamehash}{1fd821a1d1dbee3601e3baf4ffb3a4a9}
      \strng{authornamehash}{1fd821a1d1dbee3601e3baf4ffb3a4a9}
      \strng{authorfullhash}{1fd821a1d1dbee3601e3baf4ffb3a4a9}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1810.01075}
      \field{title}{Implicit self-regularization in deep neural networks: Evidence from random matrix theory and implications for learning}
      \field{year}{2018}
    \endentry
    \entry{morcos2019one}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=4f81a3fa41b643b5c3f26ebe87dd0919}{%
           family={Morcos},
           familyi={M\bibinitperiod},
           given={Ari\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a2758999045ba18a17161e93cd7525ae}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Haonan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=48d8d9fa9696998b721eb896751345ce}{%
           family={Paganini},
           familyi={P\bibinitperiod},
           given={Michela},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=074caf23cc82a3b80220324f240e9327}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Yuandong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{807b3e8c9015d0fc2fe1aaf446c88098}
      \strng{fullhash}{4ff85d7fdcc3b11f7f4758959137319a}
      \strng{bibnamehash}{807b3e8c9015d0fc2fe1aaf446c88098}
      \strng{authorbibnamehash}{807b3e8c9015d0fc2fe1aaf446c88098}
      \strng{authornamehash}{807b3e8c9015d0fc2fe1aaf446c88098}
      \strng{authorfullhash}{4ff85d7fdcc3b11f7f4758959137319a}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1906.02773}
      \field{title}{One ticket to win them all: generalizing lottery ticket initializations across datasets and optimizers}
      \field{year}{2019}
    \endentry
    \entry{nagarajan2019uniform}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=2c4bfa412368683cfee711dae88635b4}{%
           family={Nagarajan},
           familyi={N\bibinitperiod},
           given={Vaishnavh},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5d0e75c425779f96d0a0e8f6d5a6e996}{%
           family={Kolter},
           familyi={K\bibinitperiod},
           given={J\bibnamedelima Zico},
           giveni={J\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2eae69bad8e1f37d25b87c9d6ae487dd}
      \strng{fullhash}{2eae69bad8e1f37d25b87c9d6ae487dd}
      \strng{bibnamehash}{2eae69bad8e1f37d25b87c9d6ae487dd}
      \strng{authorbibnamehash}{2eae69bad8e1f37d25b87c9d6ae487dd}
      \strng{authornamehash}{2eae69bad8e1f37d25b87c9d6ae487dd}
      \strng{authorfullhash}{2eae69bad8e1f37d25b87c9d6ae487dd}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Uniform convergence may be unable to explain generalization in deep learning}
      \field{year}{2019}
      \field{pages}{11611\bibrangedash 11622}
      \range{pages}{12}
    \endentry
    \entry{neyshabur2018towards}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=e5f9e207dc41c0bc364d3e1d7be37cf1}{%
           family={Neyshabur},
           familyi={N\bibinitperiod},
           given={Behnam},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=35069ab0f2565b95f02723d645a36cbd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=666205762228d3cb67197dabe1b1f6e6}{%
           family={Bhojanapalli},
           familyi={B\bibinitperiod},
           given={Srinadh},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4a4fc057d8331655775a21a8994f3339}{%
           family={Srebro},
           familyi={S\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{74b1355b2778d7ef09e52798d8dbe5c4}
      \strng{fullhash}{d24f3e1ef1ec838724302b111729409a}
      \strng{bibnamehash}{74b1355b2778d7ef09e52798d8dbe5c4}
      \strng{authorbibnamehash}{74b1355b2778d7ef09e52798d8dbe5c4}
      \strng{authornamehash}{74b1355b2778d7ef09e52798d8dbe5c4}
      \strng{authorfullhash}{d24f3e1ef1ec838724302b111729409a}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1805.12076}
      \field{title}{Towards understanding the role of over-parametrization in generalization of neural networks}
      \field{year}{2018}
    \endentry
    \entry{rolnick2017deep}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=148ce343efcf9f02663d801b4860811c}{%
           family={Rolnick},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fef2684833146eb1bd778cddca8caf2e}{%
           family={Veit},
           familyi={V\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=044d1db5259b74e4975282f599d8e767}{%
           family={Belongie},
           familyi={B\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3e2aee6574e3dcbdbc582166218008cb}{%
           family={Shavit},
           familyi={S\bibinitperiod},
           given={Nir},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e897dcfd553c4976146a12a6ebb021ce}
      \strng{fullhash}{97b386996a759be9037acbe0087d070e}
      \strng{bibnamehash}{e897dcfd553c4976146a12a6ebb021ce}
      \strng{authorbibnamehash}{e897dcfd553c4976146a12a6ebb021ce}
      \strng{authornamehash}{e897dcfd553c4976146a12a6ebb021ce}
      \strng{authorfullhash}{97b386996a759be9037acbe0087d070e}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1705.10694}
      \field{title}{Deep learning is robust to massive label noise}
      \field{year}{2017}
    \endentry
    \entry{simonyan2014very}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1409.1556}
      \field{title}{Very deep convolutional networks for large-scale image recognition}
      \field{year}{2014}
    \endentry
    \entry{tian2019luck}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=074caf23cc82a3b80220324f240e9327}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Yuandong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=77b5592cfd73a4fbf5cdad5304af029b}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Tina},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cb75d7c634241fc476745c140e224450}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Qucheng},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fa47f3d92d8080c3c467efe3e27fcedf}{%
           family={Morcos},
           familyi={M\bibinitperiod},
           given={Ari},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7f3d0ce87c605145b1b50878915017b4}
      \strng{fullhash}{a0bc3c6b72b2310952c92cf2b5319fba}
      \strng{bibnamehash}{7f3d0ce87c605145b1b50878915017b4}
      \strng{authorbibnamehash}{7f3d0ce87c605145b1b50878915017b4}
      \strng{authornamehash}{7f3d0ce87c605145b1b50878915017b4}
      \strng{authorfullhash}{a0bc3c6b72b2310952c92cf2b5319fba}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1905.13405}
      \field{title}{Luck Matters: Understanding Training Dynamics of Deep ReLU Networks}
      \field{year}{2019}
    \endentry
    \entry{zagoruyko2016wide}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=23bcbde34947ed4fd04cc55ff956c83e}{%
           family={Zagoruyko},
           familyi={Z\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1b19df6325edc9e76749ac30a9d962c7}{%
           family={Komodakis},
           familyi={K\bibinitperiod},
           given={Nikos},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d6318237b805b7959eba1465dd40cf0a}
      \strng{fullhash}{d6318237b805b7959eba1465dd40cf0a}
      \strng{bibnamehash}{d6318237b805b7959eba1465dd40cf0a}
      \strng{authorbibnamehash}{d6318237b805b7959eba1465dd40cf0a}
      \strng{authornamehash}{d6318237b805b7959eba1465dd40cf0a}
      \strng{authorfullhash}{d6318237b805b7959eba1465dd40cf0a}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1605.07146}
      \field{title}{Wide residual networks}
      \field{year}{2016}
    \endentry
    \entry{zhang2016understanding}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=02582b039d752b000c75f8d7d38a36f4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chiyuan},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=02404a92b0be3f52ec5ac08e41c13445}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Samy},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e771760b6d0d33f8b4dfd907d8d57ac2}{%
           family={Hardt},
           familyi={H\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3503059e1c0c778913607c87d8c5173a}{%
           family={Recht},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aefa5e3824e928a3f030ca71f5599336}
      \strng{fullhash}{5f9fd616ce70a721a8ba93854c0c517e}
      \strng{bibnamehash}{aefa5e3824e928a3f030ca71f5599336}
      \strng{authorbibnamehash}{aefa5e3824e928a3f030ca71f5599336}
      \strng{authornamehash}{aefa5e3824e928a3f030ca71f5599336}
      \strng{authorfullhash}{5f9fd616ce70a721a8ba93854c0c517e}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1611.03530}
      \field{title}{Understanding deep learning requires rethinking generalization}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

