[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[24] biber:313> INFO - === Do Jan  9, 2020, 20:26:09
[54] Biber.pm:371> INFO - Reading 'main.bcf'
[115] Biber.pm:854> INFO - Using all citekeys in bib section 0
[126] Biber.pm:3981> INFO - Processing section 0
[136] Biber.pm:4154> INFO - Looking for bibtex format file 'sources.bib' for section 0
[137] bibtex.pm:1468> INFO - LaTeX decoding ...
[158] bibtex.pm:1294> INFO - Found BibTeX data source 'sources.bib'
[159] Utils.pm:169> WARN - Duplicate entry key: 'brutzkus2019larger' in file 'sources.bib', skipping ...
[337] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[337] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[337] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[337] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[362] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[383] bbl.pm:720> INFO - Output to main.bbl
[383] Biber.pm:110> INFO - WARNINGS: 1
