\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{neyshabur2018towards}
\abx@aux@segm{0}{0}{neyshabur2018towards}
\abx@aux@cite{zagoruyko2016wide}
\abx@aux@segm{0}{0}{zagoruyko2016wide}
\abx@aux@cite{zhang2016understanding}
\abx@aux@segm{0}{0}{zhang2016understanding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\abx@aux@cite{frankle2018lottery}
\abx@aux@segm{0}{0}{frankle2018lottery}
\abx@aux@cite{brutzkus2019larger}
\abx@aux@segm{0}{0}{brutzkus2019larger}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The lottery ticket hypothesis}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pruning networks}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alignment of weight vectors during training}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal background}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualisation}{4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{brutzkus2019larger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frankle2018lottery}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{neyshabur2018towards}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zagoruyko2016wide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2016understanding}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
